{
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ],
    "compilerOptions": {
      "target": "esnext",       
      "module": "commonjs",              
      "rootDir": "./src/", 
      "declaration": true,              
      "declarationMap": true,         
      "emitDeclarationOnly": false,     
      "outDir": "./lib/",   
      "esModuleInterop": true,           
      "forceConsistentCasingInFileNames": true,      
      "strict": true,      
      "noImplicitAny": true,      
      "skipLibCheck": true
    }
  }